<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electon - The Electronics Website</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- container start -->
    <div class="container-fluid">
        <!-- head 1 start -->
        <div class="row fw-semibold">
            <div class="col-sm-3 d-flex mx-auto  text-center my-2 p-0">
                <p class="text-secondary my-1">Email : Electondemo@gmail.com</p>
            </div>
            <div class="col-sm-4 my-2 mx-auto p-0">
                <p class="text-secondary my-1">Free worldwide & Free return for above uk <span style="color: #5E3CD8;">Shop now!</span></p>
            </div>
            <div class="col-sm-3 d-flex text-center  my-2 ">
                <span class="text-secondary text-center my-1 p-0 ">
                    <i class="fa-brands fa-facebook text-secondary  fs-5"></i>
                    90K Followers
                </span>
                &nbsp;&nbsp;
                <span class="text-secondary text-center my-1 p-0">
                    <i class="fa-brands fa-instagram text-secondary  fs-5"></i>
                    90K Followers
                </span>
            </div>
        </div>
        <!-- head 1 end -->
        
        <!-- head 2 start -->
        <div class="row  p-3" style="background-color: #F5F5F5;">
            <div class="col-sm-2 mx-auto">
                <img src="images/asset 0.png" class="rounded-0" alt="">
            </div>
            <div class="col-sm-4 d-flex my-auto mx-auto">
                <input type="text" class="form-control rounded-0 p-2 border-0 shadow" id="searchinp" placeholder="Find our search">
                <button class="border-0 ps-3 pe-3 shadow" id="search"><i class="fa-solid fa-magnifying-glass"></i></button>
            </div>
            <!-- <div class="col-sm-1 text-end my-auto ">
                
            </div> -->
            <div class="col-sm-3 d-flex my-auto ">
                <span class="fs-1">
                    <i class="fa-solid fa-headphones" style="color: #5E3CD8;"></i>
                </span>
                &nbsp;&nbsp;
                <p class="my-auto">
                    <span class="text-secondary">Hotline Number</span>
                    <br>
                    7078775913
                </p>
                &nbsp;&nbsp;&nbsp;
                <span class="fs-1">
                    <i class="fa-regular fa-user" style="color: #5E3CD8;"></i>
                </span>
                &nbsp;&nbsp;
                <p class="my-auto">
                    <span class="text-secondary">My Account</span>
                    <br>
                    <a href="login.html" class="text-decoration-none text-dark">
                        Login & Register
                    </a>
                </p>
            </div>
        </div>
        <!-- head 2 end -->

        <!-- navbar start -->
        <div class="row sticky-top shadow" style="background-color: #F5E70E;">
            <div class="col-sm-12 p-0">
                <nav class="navbar navbar-expand-lg fw-semibold">
                    <div class="container-fluid">
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item dropdown ">
                                <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                  <i class="fa-solid fa-bars"></i> TRENDING CATEGORY
                                </a>
                                <ul class="dropdown-menu rounded-0">
                                  <li><a class="dropdown-item" href="#">Pen driver</a></li>
                                  <li><a class="dropdown-item" href="#">Smart watch</a></li>
                                  <li><a class="dropdown-item" href="#">Verse Earphones</a></li>
                                  <li><a class="dropdown-item" href="#">Wifro camera</a></li>
                                  <li><a class="dropdown-item" href="#">Wireless mouse</a></li>
                                </ul>
                            </li>
                          </ul>
                        <ul class="navbar-nav me-auto  mb-2 mx-5 mb-lg-0">
                          <li class="nav-item ms-4">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                          </li>
                          <li class="nav-item ms-2">
                            <a class="nav-link active" aria-current="page" href="#">Shop</a>
                          </li>
                          <li class="nav-item ms-2">
                            <a class="nav-link active" aria-current="page" href="#">Product</a>
                          </li>
                          <li class="nav-item ms-2">
                            <a class="nav-link active" aria-current="page" href="#">Blogs</a>
                          </li>
                          <li class="nav-item ms-2">
                            <a class="nav-link active" aria-current="page" href="contact.html">Contact</a>
                          </li>
                          <li class="nav-item ms-2">
                            <a class="nav-link active" aria-current="page" href="login.html">Login</a>
                          </li>
                          <li class="nav-item ms-2">
                            <a class="nav-link active" aria-current="page" href="register.html">Register</a>
                          </li>
                        </ul>
                        <ul class="navbar-nav  mb-2 mb-lg-0">
                            <li class="nav-item ms-2">
                                <a class="nav-link active" aria-current="page" href="#"><i class="fa-regular fa-heart"></i> My wishlist</a>
                            </li>
                            <li class="nav-item ms-2 bg-dark">
                                <a class="nav-link active text-light" aria-current="page" href="#"><i class="fa-solid fa-bag-shopping"></i> My Cart</a>
                            </li>
                          </ul>
                      </div>
                    </div>
                </nav>
            </div>
        </div>
        <!-- navbar end -->

        <!-- image start -->
        <div class="row" id="bg">
            <div class="col-sm-11 mx-auto p-2">
                <p class="text-light my-3">HOME / ADDRESS</p>
            </div>
        </div>
        <!-- image end -->

        <!-- login form start -->
        <div class="row" style="background-color: #F5F5F5;">
            <div class="col-sm-11 my-5 mx-auto">
                <h1 class="text-center my-5">Cr<span style="color: #5E3CD8;">e</span>ate Acc<span style="color: #5E3CD8;">o</span>unt</h1>
                <div class="row">
                    <div class="col-sm-6 mx-auto">
                        <form class="form-control border-0" action="" method="post" style="background-color: #F5F5F5;">
                            <label>Name</label>
                            <input type="text" class="form-control mt-2" name="" id="" placeholder="Name">
                            <br>
                            <label>Email Address</label>
                            <input type="text" class="form-control mt-2" name="" id="" placeholder="Email Address">
                            <br>
                            <label>Phone Number</label>
                            <input type="text" class="form-control mt-2" name="" id="" placeholder="Phone Number">
                            <br>
                            <label>Password</label>
                            <input type="text" class="form-control mt-2" name="" id="" placeholder="Password">
                            <br>
                            <input type="checkbox" name="" id="" > I have read and agree with the <a href="" class="text-secondary">terms & condition.</a>
                            <br><br>
                            <a href="" class="btn text-light ps-4 pe-4" style="background-color: #5E3CD8;">Create</a>
                            <a href="" class="btn form-control mt-4 p-3 text-light" style="background-color: #5E3CD8;">
                                Already have account.? <span><u>Create a account</u></span>
                            </a>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- login form end -->

        <!-- footer start -->
        <div class="row my-4">
            <div class="col-sm-11 mx-auto my-5">
                <div class="row">
                    <div class="col-sm-3">
                        <img src="images/asset 0.png" class="mb-4" alt="">
                        <p class="text-secondary">
                            There are many variations of passages
                             of lorem Ipsum available, but the majority ..
                        </p>
                        <h4>Download for app</h4>
                        <p class="mt-4">
                            <a href="" class="text-decoration-none">
                                <img src="images/asset 75.jpeg" alt="">
                            </a>
                            <a href="" class="text-decoration-none">
                                <img src="images/asset 76.jpeg" alt="">
                            </a>
                        </p>
                    </div>
                    <div class="col-sm-2">
                        <h5>Help with</h5>
                        <p class="mt-4">
                            <a href="" class="d-block text-decoration-none mt-2 text-secondary">Contact Us</a>
                            <a href="" class="d-block text-decoration-none mt-2 text-secondary">Terms & Condition</a>
                            <a href="" class="d-block text-decoration-none mt-2 text-secondary">Track your order</a>
                            <a href="" class="d-block text-decoration-none mt-2 text-secondary">Our guarantee</a>
                            <a href="" class="d-block text-decoration-none mt-2 text-secondary">Guide des tailes</a>
                        </p>
                    </div>
                    <div class="col-sm-2">
                        <h5>Information</h5>
                        <p class="mt-4">
                            <a href="" class="d-block text-decoration-none mt-2 text-secondary">About Story</a>
                            <a href="" class="d-block text-decoration-none mt-2 text-secondary">Privacy Policy</a>
                            <a href="" class="d-block text-decoration-none mt-2 text-secondary">Return Policy</a>
                            <a href="" class="d-block text-decoration-none mt-2 text-secondary">Payment Policy</a>
                            <a href="" class="d-block text-decoration-none mt-2 text-secondary">We our brand</a>
                        </p>
                    </div>
                    <div class="col-sm-2">
                        <h5>Top Category</h5>
                        <p class="mt-4">
                            <a href="" class="d-block text-decoration-none mt-2 text-secondary">Wireless Headphones</a>
                            <a href="" class="d-block text-decoration-none mt-2 text-secondary">Bluetooth Speakers</a>
                            <a href="" class="d-block text-decoration-none mt-2 text-secondary">Portable Devices</a>
                            <a href="" class="d-block text-decoration-none mt-2 text-secondary">Monio Live Camera</a>
                            <a href="" class="d-block text-decoration-none mt-2 text-secondary">Movie Projector T6</a>
                        </p>
                    </div>
                    <div class="col-sm-3">
                        <h5>Contact Info</h5>
                        <p class="mt-4">
                            <a href="" class="d-block text-decoration-none text-secondary">Phone No: 7078775913</a>
                            <a href="" class="d-block text-decoration-none mt-2 text-secondary">Email: anshsharma01p@gmail.com</a>
                            <a href="" class="d-block text-decoration-none mt-4 text-secondary">401 Broadway, 24th floor, orchand view, London UK</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div class="row ">
            <div class="col-sm-11 mx-auto">
                <div class="row">
                    <div class="col-sm-3 my-2 mx-auto">
                        <p>
                            <img src="images/asset 77.jpeg" height="50" alt="">
                            <img src="images/asset 78.jpeg" height="50" alt="">
                            <img src="images/asset 79.jpeg" height="50" alt="">
                            <img src="images/asset 80.jpeg" height="50" alt="">
                        </p>
                    </div>
                    <div class="col-sm-3 my-auto text-end">
                        <h4>Subscribe newsletter</h4>
                    </div>
                    <div class="col-sm-3 d-flex my-auto mx-auto">
                        <input type="text" class="form-control rounded-0 p-2 border-0 shadow" id="searchinp" placeholder="Enter your email">
                        <button class="border-0 ps-3 pe-3 shadow" id="search">SEND</button>
                    </div>
                    <div class="col-sm-3 my-auto text-end">
                        <h6>© 2024 | Develop By: <span style="color: #5E3CD8;">Ansh Kumar Sharma..</span></h6>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer end -->
    </div>
    <!-- container end -->
    
    <script src="js/bootstrap.bundle.js"></script>
</body>
</html>